<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style>
  .navbar-custom {
      background-color: #e3f2fd; /* Set the desired background color */
  }

  .navbar-custom {
        background-color: #e3f2fd;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .navbar-custom .navbar-brand {
        font-size: 24px;
        line-height: 1; /* Adjust line height */
    }

    .navbar-custom .nav-link {
        font-size: 18px;
        line-height: 1.5; /* Adjust line height */
    }

    .card-body {
        font-size: 35px;
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 7%;
    }
    #linkSL {
        text-align: center;
        
    }
    .card-title {
        color: #3d837b;
        font-weight: bold;
        text-align: center;
    }
    .card-subtitle {
        text-align: center;
        padding-bottom: 2%;
    }
</style>


<body>
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <a class="navbar-brand" href="index.html">Angak</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="medicine.html">Medicine</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="MyGroup.html">My Groups</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Notifications</a>
            </li>
        </ul>
    </div>
  </nav>

  <div class="card" >
    <div class="card-body">
      <h1 class="card-title">WELCOME TO ANGAK</h1>
      <h2 class="card-subtitle mb-2 text-muted">Life Is Hard :)</h2>
      <p class="card-text">Life can get hard sometimes, but HEALTH is always important. Reach out!</p>
      <div id="linkSL">
        <a href="Login.html" class="card-link">Login</a>
        <a href="signup.html" class="card-link">Sign Up</a>
      </div>
      
    </div>
  </div>
  

</body>
</html>
